PVP Phase 0 — Ground Truth Calibration
Generated: 2026-02-21 23:54:17
Runs per scenario: 3, Max steps: 3000, Seed: 42

R0a: best_incremental_snn (best)
  step_low_speed_500rpm_2A: MAE_q = 0.575640 A
  step_mid_speed_1500rpm_2A: MAE_q = 0.724867 A
  step_high_speed_2500rpm_2A: MAE_q = 0.896010 A
  Time: 575.3 s

R0b: intermediate_scheduled_sampling (intermediate)
  step_low_speed_500rpm_2A: MAE_q = 0.894746 A
  step_mid_speed_1500rpm_2A: MAE_q = 0.798898 A
  step_high_speed_2500rpm_2A: MAE_q = 0.628050 A
  Time: 606.8 s

R0c: poor_no_tanh (poor)
  step_low_speed_500rpm_2A: MAE_q = 0.942494 A
  step_mid_speed_1500rpm_2A: MAE_q = 3.860793 A
  step_high_speed_2500rpm_2A: MAE_q = 1.948783 A
  Time: 577.3 s

--- Discriminative Spread Check ---
  step_low_speed_500rpm_2A: spread=0.366853, threshold=0.094249 -> PASS
  step_mid_speed_1500rpm_2A: spread=3.135926, threshold=0.386079 -> PASS
  step_high_speed_2500rpm_2A: spread=1.320733, threshold=0.194878 -> PASS
  At least one scenario has sufficient spread. PASS.

--- Expected Ranking (lowest MAE_q = best) ---
  step_low_speed_500rpm_2A: best_incremental_snn(0.5756) < intermediate_scheduled_sampling(0.8947) < poor_no_tanh(0.9425)
  step_mid_speed_1500rpm_2A: best_incremental_snn(0.7249) < intermediate_scheduled_sampling(0.7989) < poor_no_tanh(3.8608)
  step_high_speed_2500rpm_2A: intermediate_scheduled_sampling(0.6281) < best_incremental_snn(0.8960) < poor_no_tanh(1.9488)