PVP — Pipeline Verification Procedure Summary
Run: thesis_final
Neuromorphic evaluation: included (Phase 0 baselines + Phase 2 validation)
Total time: 1116.3 s (18.6 min)

Phase                          Status         Pass       Time
------------------------------------------------------------
  phase0                         completed         -    1059.9s
  phase1                         skipped           -          -
  phase2                         completed         -      56.2s
  phase3                         skipped           -          -
  phase4                         skipped           -          -
  phase5                         skipped           -          -
  phase6                         skipped           -          -
------------------------------------------------------------
  Total: 1116.3 s