PVP Interpretation Report
Source: C:\Users\Jonas\projects\thesis-nueromophic-controller-benchmark\embark-evaluation\pvp\results\pvp_run3
Generated: 2026-02-25 14:23:46

Thresholds:
  Phase 0: spread >= 10% of max MAE per scenario
  Phase 1: max|R1-R2|_iq < 1e-12 A  (INVESTIGATE < 1e-6 A)
  Phase 2: deviation < 1e-10 (EXACT), < 1e-3 (INVESTIGATE), else HARD FAIL
  Phase 3: P3 ranking per scenario must match P0 ground truth
  Phase 4: sigma=0 (EXACT), sigma<=1e-10 (float noise/PASS), else FAIL

Phase 0 — Discriminative Spread: PASS
    step_low_speed_500rpm_2A: spread=1.303676  -> PASS
    step_mid_speed_1500rpm_2A: spread=1.654128  -> PASS
    step_high_speed_2500rpm_2A: spread=1.617707  -> PASS
    multi_step_bidirectional_1500rpm: spread=1.841127  -> PASS
    four_quadrant_transition_1500rpm: spread=1.890980  -> PASS
    field_weakening_2500rpm: spread=1.744190  -> PASS

Phase 1 — Correctness Probing (SC-1): PASS
    step_low_speed_500rpm_2A: max|R1-R2|=0.00e+00 A  -> PASS (< 1e-12 A)
    step_mid_speed_1500rpm_2A: max|R1-R2|=0.00e+00 A  -> PASS (< 1e-12 A)
    step_high_speed_2500rpm_2A: max|R1-R2|=0.00e+00 A  -> PASS (< 1e-12 A)
    multi_step_bidirectional_1500rpm: max|R1-R2|=0.00e+00 A  -> PASS (< 1e-12 A)
    four_quadrant_transition_1500rpm: max|R1-R2|=0.00e+00 A  -> PASS (< 1e-12 A)
    field_weakening_2500rpm: max|R1-R2|=0.00e+00 A  -> PASS (< 1e-12 A)

Phase 2 — Metric Validation (SC-2): PASS
  Scenario: step_mid_speed_1500rpm_2A, step onset: 0
  Metric                    Deviation Verdict
    MAE_i_q                    3.21e-17   EXACT (< 1e-10)
    ITAE_i_q                   2.12e-07   INVESTIGATE (< 1e-3)
    Settling_i_q                    N/A   N/A (nan)
    Overshoot_i_q                   N/A   N/A (nan)

Phase 3 — Discriminative Power (SC-3): PASS (6/6 comparable scenarios match)
    step_low_speed_500rpm_2A: P0=[best_incremental_snn < poor_no_tanh < intermediate_scheduled_sampling] | P3=[best_incremental_snn < poor_no_tanh < intermediate_scheduled_sampling] -> MATCH
    step_mid_speed_1500rpm_2A: P0=[best_incremental_snn < poor_no_tanh < intermediate_scheduled_sampling] | P3=[best_incremental_snn < poor_no_tanh < intermediate_scheduled_sampling] -> MATCH
    step_high_speed_2500rpm_2A: P0=[best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh] | P3=[best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh] -> MATCH
    multi_step_bidirectional_1500rpm: P0=[best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh] | P3=[best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh] -> MATCH
    four_quadrant_transition_1500rpm: P0=[best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh] | P3=[best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh] -> MATCH
    field_weakening_2500rpm: P0=[best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh] | P3=[best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh] -> MATCH

Phase 4 — Reproducibility (SC-4): PASS
  Scenario: step_low_speed_500rpm_2A
    mae_i_q                       : PASS (float noise, sigma=1.11e-16)
    mae_i_d                       : EXACT
    settling_time_i_q             : N/A (all non-finite)
    overshoot                     : EXACT
    total_syops                   : EXACT
    mean_sparsity                 : EXACT

  Scenario: step_mid_speed_1500rpm_2A
    mae_i_q                       : PASS (float noise, sigma=1.11e-16)
    mae_i_d                       : EXACT
    settling_time_i_q             : N/A (all non-finite)
    overshoot                     : PASS (float noise, sigma=1.42e-14)
    total_syops                   : EXACT
    mean_sparsity                 : EXACT

  Scenario: step_high_speed_2500rpm_2A
    mae_i_q                       : EXACT
    mae_i_d                       : EXACT
    settling_time_i_q             : N/A (all non-finite)
    overshoot                     : EXACT
    total_syops                   : EXACT
    mean_sparsity                 : EXACT

  Scenario: multi_step_bidirectional_1500rpm
    mae_i_q                       : PASS (float noise, sigma=1.11e-16)
    mae_i_d                       : PASS (float noise, sigma=2.78e-17)
    settling_time_i_q             : N/A (all non-finite)
    overshoot                     : EXACT
    total_syops                   : EXACT
    mean_sparsity                 : EXACT

  Scenario: four_quadrant_transition_1500rpm
    mae_i_q                       : EXACT
    mae_i_d                       : EXACT
    settling_time_i_q             : N/A (all non-finite)
    overshoot                     : EXACT
    total_syops                   : EXACT
    mean_sparsity                 : EXACT

  Scenario: field_weakening_2500rpm
    mae_i_q                       : EXACT
    mae_i_d                       : PASS (float noise, sigma=5.55e-17)
    settling_time_i_q             : N/A (all non-finite)
    overshoot                     : EXACT
    total_syops                   : EXACT
    mean_sparsity                 : EXACT


======================================================================
SUMMARY
  P0: PASS
  P1: PASS
  P2: PASS
  P3: PASS
  P4: PASS
======================================================================