PVP Phase 0 — Ground Truth Calibration
Code path: evaluate_rate_snn (wrapper-free, NOT BenchmarkSuite)
Generated: 2026-03-01 01:00:02
Scenarios: 3 step scenarios (benchmark-equivalent)
Max steps per episode: 3000, n_runs: 1, Seed: 42
Total elapsed: 626.3 s

R0a: best_incremental_snn (best)
  step_low_speed_500rpm_2A: MAE_q = 0.575640 A
  step_mid_speed_1500rpm_2A: MAE_q = 0.724867 A
  step_high_speed_2500rpm_2A: MAE_q = 0.896010 A

R0b: intermediate_scheduled_sampling (intermediate)
  step_low_speed_500rpm_2A: MAE_q = 0.894746 A
  step_mid_speed_1500rpm_2A: MAE_q = 0.798898 A
  step_high_speed_2500rpm_2A: MAE_q = 0.628050 A

R0c: poor_no_tanh (poor)
  step_low_speed_500rpm_2A: MAE_q = 0.942494 A
  step_mid_speed_1500rpm_2A: MAE_q = 3.860793 A
  step_high_speed_2500rpm_2A: MAE_q = 1.948783 A

--- Discriminative Spread (raw data) ---
  step_low_speed_500rpm_2A: spread=0.366853, 10%_threshold=0.094249
    values: best_incremental_snn=0.5756, intermediate_scheduled_sampling=0.8947, poor_no_tanh=0.9425
  step_mid_speed_1500rpm_2A: spread=3.135926, 10%_threshold=0.386079
    values: best_incremental_snn=0.7249, intermediate_scheduled_sampling=0.7989, poor_no_tanh=3.8608
  step_high_speed_2500rpm_2A: spread=1.320733, 10%_threshold=0.194878
    values: intermediate_scheduled_sampling=0.6281, best_incremental_snn=0.8960, poor_no_tanh=1.9488

--- Ranking per Scenario (ascending MAE_q) ---
  step_low_speed_500rpm_2A: best_incremental_snn(0.5756) < intermediate_scheduled_sampling(0.8947) < poor_no_tanh(0.9425)
  step_mid_speed_1500rpm_2A: best_incremental_snn(0.7249) < intermediate_scheduled_sampling(0.7989) < poor_no_tanh(3.8608)
  step_high_speed_2500rpm_2A: intermediate_scheduled_sampling(0.6281) < best_incremental_snn(0.8960) < poor_no_tanh(1.9488)