PVP Phase 0 — Ground Truth Calibration
Code path: BenchmarkSuite (same as Phase 3)
Generated: 2026-02-23 10:58:06
Scenarios: 6, Seed: 42

R0a: best_incremental_snn (best)  [728.8 s]
  step_low_speed_500rpm_2A: MAE_q = 0.945044 A
  step_mid_speed_1500rpm_2A: MAE_q = 0.784424 A
  step_high_speed_2500rpm_2A: MAE_q = 1.221132 A
  multi_step_bidirectional_1500rpm: MAE_q = 0.847645 A
  four_quadrant_transition_1500rpm: MAE_q = 0.856076 A
  field_weakening_2500rpm: MAE_q = 1.118255 A

R0b: intermediate_scheduled_sampling (intermediate)  [771.3 s]
  step_low_speed_500rpm_2A: MAE_q = 2.248720 A
  step_mid_speed_1500rpm_2A: MAE_q = 2.438552 A
  step_high_speed_2500rpm_2A: MAE_q = 2.448604 A
  multi_step_bidirectional_1500rpm: MAE_q = 2.389565 A
  four_quadrant_transition_1500rpm: MAE_q = 2.357554 A
  field_weakening_2500rpm: MAE_q = 2.294453 A

R0c: poor_no_tanh (poor)  [810.0 s]
  step_low_speed_500rpm_2A: MAE_q = 1.780214 A
  step_mid_speed_1500rpm_2A: MAE_q = 2.405718 A
  step_high_speed_2500rpm_2A: MAE_q = 2.838840 A
  multi_step_bidirectional_1500rpm: MAE_q = 2.688771 A
  four_quadrant_transition_1500rpm: MAE_q = 2.747055 A
  field_weakening_2500rpm: MAE_q = 2.862445 A

--- Discriminative Spread (raw data) ---
  step_low_speed_500rpm_2A: spread=1.303676, 10%_threshold=0.224872
    values: best_incremental_snn=0.9450, poor_no_tanh=1.7802, intermediate_scheduled_sampling=2.2487
  step_mid_speed_1500rpm_2A: spread=1.654128, 10%_threshold=0.243855
    values: best_incremental_snn=0.7844, poor_no_tanh=2.4057, intermediate_scheduled_sampling=2.4386
  step_high_speed_2500rpm_2A: spread=1.617707, 10%_threshold=0.283884
    values: best_incremental_snn=1.2211, intermediate_scheduled_sampling=2.4486, poor_no_tanh=2.8388
  multi_step_bidirectional_1500rpm: spread=1.841127, 10%_threshold=0.268877
    values: best_incremental_snn=0.8476, intermediate_scheduled_sampling=2.3896, poor_no_tanh=2.6888
  four_quadrant_transition_1500rpm: spread=1.890980, 10%_threshold=0.274706
    values: best_incremental_snn=0.8561, intermediate_scheduled_sampling=2.3576, poor_no_tanh=2.7471
  field_weakening_2500rpm: spread=1.744190, 10%_threshold=0.286245
    values: best_incremental_snn=1.1183, intermediate_scheduled_sampling=2.2945, poor_no_tanh=2.8624

--- Ranking per Scenario (ascending MAE_q) ---
  step_low_speed_500rpm_2A: best_incremental_snn(0.9450) < poor_no_tanh(1.7802) < intermediate_scheduled_sampling(2.2487)
  step_mid_speed_1500rpm_2A: best_incremental_snn(0.7844) < poor_no_tanh(2.4057) < intermediate_scheduled_sampling(2.4386)
  step_high_speed_2500rpm_2A: best_incremental_snn(1.2211) < intermediate_scheduled_sampling(2.4486) < poor_no_tanh(2.8388)
  multi_step_bidirectional_1500rpm: best_incremental_snn(0.8476) < intermediate_scheduled_sampling(2.3896) < poor_no_tanh(2.6888)
  four_quadrant_transition_1500rpm: best_incremental_snn(0.8561) < intermediate_scheduled_sampling(2.3576) < poor_no_tanh(2.7471)
  field_weakening_2500rpm: best_incremental_snn(1.1183) < intermediate_scheduled_sampling(2.2945) < poor_no_tanh(2.8624)