PVP Phase 6 — Overhead Profiling
Generated: 2026-02-22 10:21:09
Mode: STANDARD

Controller                                  Wall Time    Steps    us/step
------------------------------------------------------------------------
  PI-baseline                                     7.06s      N/A        N/A
  best_incremental_snn                          700.24s    34000    20595.4
  intermediate_scheduled_sampling               658.42s    34000    19365.3
  poor_no_tanh                                  627.45s    34000    18454.3
------------------------------------------------------------------------
  TOTAL                                        1993.17s

  SC-7 budget: 7200 s (2 hours)
  SC-7: PASS (total=1993 s)