PVP Phase 6 — Overhead Profiling
Generated: 2026-02-26 20:24:06
Mode: STANDARD

Controller                                  Wall Time    Steps    us/step
------------------------------------------------------------------------
  PI-baseline                                     6.33s      N/A        N/A
  best_incremental_snn                          696.95s    34000    20498.6
  intermediate_scheduled_sampling               698.27s    34000    20537.2
  poor_no_tanh                                  695.51s    34000    20456.1
------------------------------------------------------------------------
  TOTAL                                        2097.06s

  SC-7 budget: 7200 s (2 hours)
  SC-7: PASS (total=2097 s)