PVP Phase 5 — HIL Deployment Feasibility
Host: 10.42.0.1:5001
Generated: 2026-02-26 17:28:14

--- SC-6a: Hardware Repeatability (R12 vs R13) ---
  Scenario: step_mid_speed_1500rpm_2A
    mae_i_q: R12=0.682788, R13=0.682788, dev=0.000000 -> PASS
    mae_i_d: R12=1.052379, R13=1.052379, dev=0.000000 -> PASS
    itae_i_q: R12=0.000850, R13=0.000850, dev=0.000000 -> PASS
    itae_i_d: R12=0.001319, R13=0.001319, dev=0.000000 -> PASS
    settling_time_i_q: R12=inf, R13=inf, dev=0.000000 -> PASS
    overshoot: R12=60.664368, R13=60.664368, dev=0.000000 -> PASS
  Scenario: multi_step_bidirectional_1500rpm
    mae_i_q: R12=1.030733, R13=1.030733, dev=0.000000 -> PASS
    mae_i_d: R12=0.627326, R13=0.627326, dev=0.000000 -> PASS
    itae_i_q: R12=0.001695, R13=0.001695, dev=0.000000 -> PASS
    itae_i_d: R12=0.000196, R13=0.000196, dev=0.000000 -> PASS
    settling_time_i_q: R12=inf, R13=inf, dev=0.000000 -> PASS
    overshoot: R12=72.209656, R13=72.209656, dev=0.000000 -> PASS
  SC-6a: PASS

--- SC-6c: Timing Characterization ---
  step_mid_speed_1500rpm_2A: round-trip=3.682 ms (p95=6.222), chip=380.1 us
    NOTE: round-trip (3.682 ms) > control timestep (0.1 ms)
  multi_step_bidirectional_1500rpm: round-trip=3.652 ms (p95=6.242), chip=383.5 us
    NOTE: round-trip (3.652 ms) > control timestep (0.1 ms)
  SC-6c: Reported (non-gating)

NOTE: SC-6b (hardware-software agreement) requires R11 (Akida sim) data. Compare R12 metrics against R11 manually or in a separate script.

Overall Phase 5: SC-6a=PASS, SC-6c=Reported