TD-HIL Benchmark report — Mode: STANDARD_SCENARIOS
Host: 10.42.0.1:5000
Generated: 2026-02-17 01:25:10

>>> Controller: akida_tdhil

================================================================================
  Benchmark Summary: akida_tdhil
  6 scenarios completed, 0 safety violations
================================================================================

Scenario                  RMS_iq  MaxErr_iq  Settle[s]   Status
--------------------------------------------------------------------------------
step_low_speed_500rpm_2A    1.6057     2.3863        N/A       OK
step_mid_speed_1500rpm_2A    0.6824     2.1865        N/A       OK
step_high_speed_2500rpm_2A    1.6295     2.4539        N/A       OK
multi_step_bidirectional_1500rpm    1.1493     4.7845        N/A       OK
four_quadrant_transition_1500rpm    1.3129     3.3176        N/A       OK
field_weakening_2500rpm    1.1974     2.4820        N/A       OK
--------------------------------------------------------------------------------
AGGREGATE                            4.7845                    

  Running time: 350.48 s
