PVP Phase 1 — Correctness Probing
Generated: 2026-02-23 20:30:56

  step_low_speed_500rpm_2A: max|R1-R2|_iq = 0.00e+00 A -> PASS (< 1e-12)
  step_mid_speed_1500rpm_2A: max|R1-R2|_iq = 0.00e+00 A -> PASS (< 1e-12)
  step_high_speed_2500rpm_2A: max|R1-R2|_iq = 0.00e+00 A -> PASS (< 1e-12)
  multi_step_bidirectional_1500rpm: max|R1-R2|_iq = 0.00e+00 A -> PASS (< 1e-12)
  four_quadrant_transition_1500rpm: max|R1-R2|_iq = 0.00e+00 A -> PASS (< 1e-12)
  field_weakening_2500rpm: max|R1-R2|_iq = 0.00e+00 A -> PASS (< 1e-12)

Overall SC-1: PASS