PVP Phase 3 — Discriminative Power
Generated: 2026-02-23 21:38:46

--- MAE_q per Model per Scenario ---
  Model                               step_low_speed_500rpm_2A step_mid_speed_1500rpm_2A step_high_speed_2500rpm_2A multi_step_bidirectional_1500rpm four_quadrant_transition_1500rpm field_weakening_2500rpm
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------
  PI-baseline                                     0.003529             0.007718             0.011988             0.005228             0.004269             0.007161
  best_incremental_snn                            0.945044             0.784424             1.221132             0.847645             0.856076             1.118255
  intermediate_scheduled_sampling                 2.248720             2.438552             2.448604             2.389565             2.357554             2.294453
  poor_no_tanh                                    1.780214             2.405718             2.838840             2.688771             2.747055             2.862445

--- Ranking Comparison (Phase 3 vs Phase 0) ---
  (P0 = Phase 0 ranking from 3 step scenarios only; P3 = Phase 3 per-scenario ranking. Mismatch is expected when best/intermediate/poor differ by scenario.)
  step_low_speed_500rpm_2A: P0=best_incremental_snn < poor_no_tanh < intermediate_scheduled_sampling | P3=best_incremental_snn < poor_no_tanh < intermediate_scheduled_sampling -> MATCH
  step_mid_speed_1500rpm_2A: P0=best_incremental_snn < poor_no_tanh < intermediate_scheduled_sampling | P3=best_incremental_snn < poor_no_tanh < intermediate_scheduled_sampling -> MATCH
  step_high_speed_2500rpm_2A: P0=best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh | P3=best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh -> MATCH
  multi_step_bidirectional_1500rpm: P0=best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh | P3=best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh -> MATCH
  four_quadrant_transition_1500rpm: P0=best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh | P3=best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh -> MATCH
  field_weakening_2500rpm: P0=best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh | P3=best_incremental_snn < intermediate_scheduled_sampling < poor_no_tanh -> MATCH

Overall SC-3: PASS